# Generated by Django 3.1.6 on 2021-02-13 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Members',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prenom', models.CharField(max_length=225)),
                ('nom', models.CharField(max_length=225)),
                ('email', models.IntegerField(unique=True)),
                ('age', models.IntegerField()),
                ('bio', models.TextField(blank=True, null=True)),
                ('residente', models.CharField(max_length=225)),
                ('formation', models.CharField(max_length=225)),
            ],
        ),
    ]
